# SeleniumCucumberGeneratorReport

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/coinHouse/base/: Base.java
src/main/java/com/coinHouse/pages/: LoginPage.java
src/main/java/com/coinHouse/properties/: config.properities
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: Hooks.java  LoginSteps.java
